{
	"type": "module",
	"main": "./src/index.js",
	"scripts": {
		"start": "node .",
		"hideout": "nodemon ./hideout/index.js"
	},
	"dependencies": {
		"@material/material-color-utilities": "^0.3.0"
	}
}
